<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4e0542adb714a0c93d96dfa7bda521b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="RSDB_Context.Channel" Width="1.5" PointX="8.875" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RSDB_Context.Tag" Width="1.5" PointX="10.875" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RSDB_Context.TagsChannels" Width="1.5" PointX="11" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RSDB_Context.User" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="RSDB_Context.FK_TagsChannels_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="RSDB_Context.FK_TagsChannels_Tags" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RSDB_Context.Favourite" Width="1.5" PointX="6.25" PointY="6.875" />
        <EntityTypeShape EntityType="RSDB_Context.History" Width="1.5" PointX="6.125" PointY="3.75" />
        <EntityTypeShape EntityType="RSDB_Context.Rating" Width="1.5" PointX="6.375" PointY="0.75" />
        <AssociationConnector Association="RSDB_Context.FK_Favourite_Channels" />
        <AssociationConnector Association="RSDB_Context.FK_History_Channels" />
        <AssociationConnector Association="RSDB_Context.FK_Rating_Channels" />
        <AssociationConnector Association="RSDB_Context.FK_Favourite_Users" />
        <AssociationConnector Association="RSDB_Context.FK_History_Users" />
        <AssociationConnector Association="RSDB_Context.FK_Rating_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>