<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="642c86f0f2674e65915a90dc78d6b15e" Name="Diagram1">
        <EntityTypeShape EntityType="RadioStreamerDBModel.Channel" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDBModel.Favourite" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDBModel.History" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDBModel.Rating" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDBModel.Tag" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDBModel.TagsChannels" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDBModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="RadioStreamerDBModel.FK_Favourite_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDBModel.FK_History_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDBModel.FK_Rating_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDBModel.FK_TagsChannels_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDBModel.FK_Favourite_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDBModel.FK_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDBModel.FK_Rating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDBModel.FK_TagsChannels_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>