<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd0827e4a84943e48d9f27e7f4e5b36f" Name="Diagram1">
        <EntityTypeShape EntityType="RadioStreamerDB.Channel" Width="1.5" PointX="0.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDB.Favourite" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDB.History" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDB.Rating" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDB.Tag" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDB.TagsChannels" Width="1.5" PointX="6" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RadioStreamerDB.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="RadioStreamerDB.FK_Favourite_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDB.FK_History_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDB.FK_Rating_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDB.FK_TagsChannels_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDB.FK_Favourite_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDB.FK_History_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDB.FK_Rating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RadioStreamerDB.FK_TagsChannels_Tags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>